# DATABASE
DB_TYPE=postgres
DB_HOST=<POSTGRES_DEV_HOST>
DB_PORT=5432
DB_USERNAME=kumargayatri
DB_PASSWORD=<POSTGRES_DEV_PASSWORD>
DB_NAME=<POSTGRES_DEV_DB>
MIN_DB_CONNECTION=1
MAX_DB_CONNECTION=5

# JWT
JWT_SECRET='secretkey'

# APP
ORDWAYAPPURL='dev.ordwaylabs.com'

# Migration App
PORT=3005